---
- name: Ensure snap installed
  package:
    name: snapd
    state: present

- name: Ensure the NextCloud snap package is installed
  community.general.snap:
    name: nextcloud
    channel: "27/stable"
    state: present