---
- name: Ensure snap installed
  package:
    name: snap
    state: resent

- name: Ensure the NextCloud snap package is installed
  community.general.snap:
    name: nextcloud
    channel: "27/stable"
    state: present